<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
            
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(117, 117, 117, 0.5);
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="file"] {
            padding: 8px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: auto;
            margin-left: 30px;
            margin-right: 30px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        a {
            color: #007bff;
            margin-top: 16px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>MediDoc</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="image">Select image(s):</label>
            <input type="file" id="image" name="image" multiple accept="image/*">
            <input type="submit" value="Predict">
        </form>
        <a href="{{url_for('logout')}}">Press here to logout</a>
    </div>
</body>

</html>