<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #3071a9;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login Authentication System in Flask.</h1>
        <a href="{{ url_for('login') }}">Login Page</a><br>
        <a href="{{ url_for('register') }}">Register Page</a><br>
    </div>
</body>

</html>